PORT=5000

MongoBD_URI=mongodb://satya:satya@ac-ucpjnrm-shard-00-00.74k5qte.mongodb.net:27017,ac-ucpjnrm-shard-00-01.74k5qte.mongodb.net:27017,ac-ucpjnrm-shard-00-02.74k5qte.mongodb.net:27017/?ssl=true&replicaSet=atlas-r3nwd8-shard-0&authSource=admin
DB_NAME=UserAuth
DB_PASS=root
DB_USER=root

secretkey='thisisrestAPIJWT'